// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d3c4b6"
        inactive-color "#988f87"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d3c4b6"
        inactive-color "#988f87"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d3c4b6"
        inactive-color "#988f87"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d3c4b680"
    }
}

recent-windows {
    highlight {
        active-color   "#382f25"
        urgent-color   "#ffb4ab"
    }
}
