// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b7dc4c"
        inactive-color "#8f937d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b7dc4c"
        inactive-color "#8f937d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b7dc4c"
        inactive-color "#8f937d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b7dc4c80"
    }
}

recent-windows {
    highlight {
        active-color   "#9cc032"
        urgent-color   "#ffb4ab"
    }
}
