// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#cdbdff"
        inactive-color "#948ea0"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cdbdff"
        inactive-color "#948ea0"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cdbdff"
        inactive-color "#948ea0"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cdbdff80"
    }
}

recent-windows {
    highlight {
        active-color   "#693cde"
        urgent-color   "#ffb4ab"
    }
}
