// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb3b5"
        inactive-color "#a38b8b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb3b5"
        inactive-color "#a38b8b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb3b5"
        inactive-color "#a38b8b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb3b580"
    }
}

recent-windows {
    highlight {
        active-color   "#a4424a"
        urgent-color   "#ffb4ab"
    }
}
