// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb3b1"
        inactive-color "#a18c8b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb3b1"
        inactive-color "#a18c8b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb3b1"
        inactive-color "#a18c8b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb3b180"
    }
}

recent-windows {
    highlight {
        active-color   "#813c3c"
        urgent-color   "#ffb4ab"
    }
}
